# Docker environment (|Debug|Blackfire|Apache)
# Default: Environment with nginx
# Debug: Environment with xDebug
# Blackfire: Environment with Blackfire
DOCKER_ENVIRONMENT=

# Symfony
SYMFONY_APP_PATH=../application

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password

# xDebug (debug environment)
XDEBUG_REMOTE_ENABLE=0
XDEBUG_REMOTE_HOST=your-local-ip
XDEBUG_SERVER_NAME=localhost

# Blackfire (blackfire environment)
BLACKFIRE_CLIENT_ID=YOUR_CLIENT_ID
BLACKFIRE_CLIENT_TOKEN=YOUR_CLIENT_TOKEN
BLACKFIRE_SERVER_ID=YOUR_SERVER_ID
BLACKFIRE_SERVER_TOKEN=YOUR_SERVER_TOKEN

# UID and GID www-data folder
LOCAL_UID=1000
LOCAL_GID=1000
